from random import randrange

# 1. Литерал списка
numbers = [1, 2, 3, 4]
strings = ["a", "b", "c"]
mixed = [1, "text", True, 3.14]
empty = []

#2. Функция list(): list() всегда ожидает итерируемый объект
my_list = list(range(5)) #[0, 1, 2, 3, 4]

lst = list("hello")      # ['h', 'e', 'l', 'l', 'o']
lst = list(range(5))     # [0, 1, 2, 3, 4]
lst = list((1, 2, 3))    # [1, 2, 3]

#3. Генераторы списков (list comprehension), Самый правильный и любимый Python-способ.
squares = [x**2 for x in range(5)] # [0, 1, 4, 9, 16]

#умножать количество элементов в списке:
print("Мама" * 5)  # выведет МамаМамаМамаМамаМама
print(["apple"] * 5)  # выведет ['apple', 'apple', 'apple', 'apple', 'apple']

#двумерный массив
alist = [[0] * 10] * 20
print(alist)  # выведет [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], ...]

#С условием: Перебирает значения, Фильтрует их по условию
even = [x for x in range(10) if x % 2 == 0]

#С обработкой:
words = ["cat", "dog", "bird"]
lengths = [len(word) for word in words]

#4. Через цикл for и append
lst1 = []
for i in range(5):
    lst1.append(i * 2)

#5. Из других коллекций
set_data = {1, 2, 3}
lst = list(set_data)

dict_data = {"a": 1, "b": 2}
lst3 = list(dict_data)        # ['a', 'b']
lst4 = list(dict_data.values())  # [1, 2]

#6. С помощью map() (реже, но встречается)
lst5 = list(map(int, ["1", "2", "3"]))


#7. List Comprehension (списковое включение)
#[выражение for переменная in последовательность]
# - переменная — идентификатор некоторой переменной,
# - последовательность — последовательность значений, которые принимает данная переменная
# (это может быть список, строка или объект, полученный с помощью функции range),
# - выражение — некоторое выражение, как правило, зависящее от использованной в генераторе переменной,
# которым будут заполнены элементы списка.

#Создать список, состоящий из n нулей, можно и с помощью генератора:
alist1 = [0 for i in range(100)]
#Создать список, заполненный квадратами целых чисел, можно так:
n = 5
alist2 = [i ** 2 for i in range(n)]
#Создать список, заполненный целыми числами от 1 до n:
n = 10
alist3 = [i + 1 for i in range(n)]
#Список, заполненный случайными числами от 1 до 9 (используя функцию randrange() из модуля random):
n = 10
alist4 = [randrange(1, 10) for i in range(n)]