from random import randrange

#List Comprehension (списковое включение)
#[выражение for переменная in последовательность]
# - переменная — идентификатор некоторой переменной,
# - последовательность — последовательность значений, которые принимает данная переменная
# (это может быть список, строка или объект, полученный с помощью функции range),
# - выражение — некоторое выражение, как правило, зависящее от использованной в генераторе переменной,
# которым будут заполнены элементы списка.

#Создать список, состоящий из n нулей, можно и с помощью генератора:
alist1 = [0 for i in range(100)]
#Создать список, заполненный квадратами целых чисел, можно так:
n = 5
alist2 = [i ** 2 for i in range(n)]
#Создать список, заполненный целыми числами от 1 до n:
n = 10
alist3 = [i + 1 for i in range(n)]
#Список, заполненный случайными числами от 1 до 9 (используя функцию randrange() из модуля random):
n = 10
alist4 = [randrange(1, 10) for i in range(n)]

#Цикл в List Comprehension - компактный способ записи цикла for.
alist = ["apple", "banana", "cherry"]
[print(x) for x in alist]

#Или даже можно ввести значения с клавиатуры:
# В этом примере список будет состоять из строк, считанных со стандартного ввода:
# сначала нужно ввести число элементов списка
# (это значение будет использовано в качестве аргумента функции range),
# потом — заданное количество строк.

a = [input() for i in range(int(input()))]


# В привычном вам виде этот код будет выглядеть так:

n = int(input())
a = []
for i in range(n):
    x = input()
    a.append(x)

# Можно использовать условия:

# Включение условий в выражение позволяет фильтровать элементы, например, можно
# создать список только из четных чисел:

[x for x in range(10) if x % 2 == 0]

# Вложенные циклы:
# Генератор позволяет использовать вложенные циклы, например, для создания многомерных массивов:

[(x, y) for x in range(3) for y in range(3)]