# Дан список слов.
# Создай новый список, содержащий длины слов, но только для слов, начинающихся с гласной буквы.

words_list = ["ерунда","жир","око","розовый"]
vowels = "еоиа"
print([len(x) for x in words_list if x[0] in vowels])