# Создай список из 5 списков, где каждый вложенный список содержит
# числа от 1 до номера этого списка.
# [[1], [1,2], [1,2,3], ...]

result = []

for i in range(1, 6):
    result.append(list(range(1, i + 1)))

print(result)

