# Лес
# Напишите программу, которая создает список из названий деревьев,
# затем с использованием цикла и функции enumerate() выводит каждый элемент списка и его индекс.

forest = ["qwe", "rty", "uio"]
for index, element in enumerate(forest):
    print(f'Index: {index}, Element: {element}')

# Четкий список
# Напишите программу, которая создает список из 10 целых чисел.
# С использованием цикла for замените все четные элементы списка на строку "четное".
# Программа должна вывести обновленный список.

numbers = list(range(10))  # список из 10 целых чисел

for i in range(len(numbers)):
    if numbers[i] % 2 == 0:
        numbers[i] = "четное"

print(numbers)
